{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "ignoreFiles": ["**/dist/**", "**/node_modules/**", "**/coverage/**"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "color-hex-length": "short",
    "color-named": "never",
    "declaration-block-no-redundant-longhand-properties": true,
    "font-family-name-quotes": "always-where-recommended",
    "function-url-quotes": "always",
    "import-notation": "string",
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "custom-property-no-missing-var-function": true,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    "media-feature-range-notation": "context",
    "color-function-notation": "modern",
    "alpha-value-notation": "number",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "layer",
          "property",
          "theme",
          "apply",
          "variants",
          "responsive",
          "screen",
          "tailwind"
        ]
      }
    ]
  }
}
