{
  "name": "billed-frontend",
  "version": "1.0.0",
  "description": "Frontend SPA for the Billed app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "live-server",
    "test": "jest --coverage --noStackTrace --silent",
    "test:watch": "jest --watch",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:css": "stylelint \"src/css/**/*.css\"",
    "clean": "rm -rf test-report.html coverage .stryker-tmp"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "jest-environment-jsdom": "^30.2.0",
    "jquery": "^3.7.1",
    "live-server": "^1.2.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.1"
  }
}
